# Pandas Assignment

Total Points: 65 [+ 35 for code conciseness]

Total Questions: 7

In [1]:
# imports

import pandas as pd
import numpy as np

# Dataset 1: Spaceship Titanic

Dataset credits: [Kaggle](https://www.kaggle.com/competitions/spaceship-titanic)

Information on columns of dataset:

- **PassengerId** : A unique Id for each passenger. Each Id takes the form gggg_pp where gggg indicates a group the passenger is travelling with and pp is their number within the group. People in a group are often family members, but not always.
- **HomePlanet** : The planet the passenger departed from, typically their planet of permanent residence.
- **CryoSleep** : Indicates whether the passenger elected to be put into suspended animation for the duration of the voyage. Passengers in cryosleep are confined to their cabins.
- **Cabin** : The cabin number where the passenger is staying. Takes the form deck/num/side, where side can be either P for Port or S for Starboard.
- **Destination** : The planet the passenger will be debarking to.
- **Age** - The age of the passenger.
- **VIP** : Whether the passenger has paid for special VIP service during the voyage.
- RoomService, FoodCourt, ShoppingMall, Spa, VRDeck - Amount the passenger has billed at each of the Spaceship Titanic's many luxury amenities.
- **Name** : The first and last names of the passenger.
- **Transported** : Whether the passenger was transported to another dimension. This is the target, the column you are trying to predict.

### Questions

Load the ```spaceship.csv``` dataset into a pandas DataFrame named ```space_df```. (2)

- Rename all the columns to their ***[snake case](https://en.wikipedia.org/wiki/Snake_case)*** counter-parts. (5)

- Find the number of missing values in each column. (5)

- How many unique values are there in each column? (5)

- How many VIP passengers were transoprted to a different dimension?
(**Hint:** Count non-```NaN``` values only from relevant column(s)) (8)

- What is the total amount spent by each passenger, and average amount of money spent by a passenger in the spaceship? (7 + 3)

- Assuming people with the same last name are from the same family, create a new dataframe called ```familes_df``` with columns : ```first_name```, ```family_name```, ```vip_status```, and ```age```. The new dataframe should not contain any ```NaN``` values. (10)

- Create two new dataframes: 
  
  a) ```finance_df``` with columns: ```last_name```, ```room_service```, ```food_court```, ```shopping_mall```, ```spa```, ```vr_deck```,```total_spent```, ```id``` . (5)
  
  b) ```details_df``` with columns: ```p_name```, ```cabin```, ```p_id```,  ```home_planet```, ```destination```. (5)

  Merge the two dataframes together, and find out which passengers have recorded travel details, but have not spent any money on the spaceship. (**Note:** in this case (and in only this merged dataframe) consider and fill ```NaN``` values in the amount spent column to be ```0```.) (10)

### Points Distribution:

- 65 marks for correct reponses.
- 35 marks (5 x 7) for conciseness of code submitted (partial marking).

In [2]:

# Q 1
space_df = pd.read_csv(r"D:\GitHub\crux-ml-summer-group-2022\1_Numpy_and_Pandas\assignment\spaceship.csv")
space_df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [3]:
# Q 2


def convert_to_snake(coln):
    new_name = ""
    for letter in coln:
        if letter.isupper():
            new_name += "_" + letter.lower()
        else:
            new_name += letter
    return new_name[1:]   


space_df.columns=np.vectorize(convert_to_snake)(space_df.columns).tolist()


space_df.columns

Index(['passenger_id', 'home_planet', 'cryo_sleep', 'cabin', 'destination',
       'age', 'v_i_p', 'room_service', 'food_court', 'shopping_mall', 'spa',
       'v_r_deck', 'name', 'transported'],
      dtype='object')

In [4]:
# Q 3
space_df.isnull().sum()

passenger_id       0
home_planet      201
cryo_sleep       217
cabin            199
destination      182
age              179
v_i_p            203
room_service     181
food_court       183
shopping_mall    208
spa              183
v_r_deck         188
name             200
transported        0
dtype: int64

In [5]:
# Q 4
space_df.nunique()

passenger_id     8693
home_planet         3
cryo_sleep          2
cabin            6560
destination         3
age                80
v_i_p               2
room_service     1273
food_court       1507
shopping_mall    1115
spa              1327
v_r_deck         1306
name             8473
transported         2
dtype: int64

In [6]:
# Q 5
space_df[space_df["transported"] == True].groupby("v_i_p").count()["transported"].loc[True]

76

In [7]:
# Q 6
temp =space_df[["name", "room_service", "food_court", "shopping_mall", "spa", "v_r_deck"]].copy()
temp["total"] = temp.sum(axis=1, numeric_only=True)
temp[["name", "total"]]

                   name    total
0       Maham Ofracculy      0.0
1          Juanna Vines    736.0
2         Altark Susent  10383.0
3          Solam Susent   5176.0
4     Willy Santantines   1091.0
...                 ...      ...
8688  Gravior Noxnuther   8536.0
8689    Kurta Mondalley      0.0
8690       Fayey Connon   1873.0
8691   Celeon Hontichre   4637.0
8692   Propsh Hontichre   4826.0

[8693 rows x 2 columns]

Now, what I saw many of you doing was adding columns like so:

In [8]:
space_df2 = space_df.copy()
space_df2['total_spent'] = space_df2['room_service'] + space_df2['food_court'] + space_df2['shopping_mall'] + space_df2['spa'] + space_df2['v_r_deck']

space_df2[['name','total_spent']]

                   name  total_spent
0       Maham Ofracculy          0.0
1          Juanna Vines        736.0
2         Altark Susent      10383.0
3          Solam Susent       5176.0
4     Willy Santantines       1091.0
...                 ...          ...
8688  Gravior Noxnuther       8536.0
8689    Kurta Mondalley          0.0
8690       Fayey Connon       1873.0
8691   Celeon Hontichre       4637.0
8692   Propsh Hontichre       4826.0

[8693 rows x 2 columns]

While this may look correct at first glance, the way both methods shown deal with ```NaN``` values quite differently. 

Let's see an example of how it dealt with them in one particular case.

In [9]:
temp[temp["name"] == "Flats Eccle"]

,name,room_service,food_court,shopping_mall,spa,v_r_deck,total
16,Flats Eccle,1286.0,122.0,NaN,0.0,0.0,1408.0

In [10]:
space_df2[space_df["name"] == "Flats Eccle"]

,passenger_id,home_planet,cryo_sleep,cabin,destination,age,v_i_p,room_service,food_court,shopping_mall,spa,v_r_deck,name,transported,total_spent
16,0014_01,Mars,False,F/3/P,55 Cancri e,27.0,False,1286.0,122.0,NaN,0.0,0.0,Flats Eccle,False,NaN

What do you see different?

i) In the first case, using the .sum() method (correct one), NaN was handled as `0`, so we account for any money paid by the passenger.

ii) In the second, where we add columns, whenever a ```NaN``` was encountered, the final sum is a ```NaN``` as well. So a lot of money goes unaccounted for.


This also affects your final mean answer.

Question to ask yourself: Does this affect Q8? If so, why? If not, why not?


Another mistake I saw a couple of times, was misreading this question. The question was *the average amount **a** passenger pays*, **not** the average amount **every** passenger pays.

In [11]:
temp["total"].mean()

1440.8663292304152

In [12]:
# Q 7
fname = space_df["name"].str.split(" ").str[0]
lname = space_df["name"].str.split(" ").str[1]
families_df = pd.DataFrame({"first_name": fname, "last_name": lname, "vip_status": space_df["v_i_p"], "age": space_df["age"]})
families_df.dropna(inplace=True)

families_df

     first_name    last_name vip_status   age
0         Maham    Ofracculy      False  39.0
1        Juanna        Vines      False  24.0
2        Altark       Susent       True  58.0
3         Solam       Susent      False  33.0
4         Willy  Santantines      False  16.0
...         ...          ...        ...   ...
8688    Gravior    Noxnuther       True  41.0
8689      Kurta    Mondalley      False  18.0
8690      Fayey       Connon      False  26.0
8691     Celeon    Hontichre      False  32.0
8692     Propsh    Hontichre      False  44.0

[8121 rows x 4 columns]

In [13]:
# Q 8

finance_df = space_df[["name", "room_service", "food_court", "shopping_mall", "spa", "v_r_deck", "passenger_id"]].copy()
finance_df["total_spent"] = finance_df.sum(axis=1, numeric_only=True)
finance_df["name"] = finance_df["name"].str.split(" ").str[1]
finance_df.rename(columns={"name": "last_name", "passenger_id": "id"}, inplace=True)
finance_df.dropna(inplace=True)

# finance_df.head() # returns only first 5 by default, specify `n` to see first n rows
# again, just something new to learn

finance_df

,last_name,room_service,food_court,shopping_mall,spa,v_r_deck,id,total_spent
0,Ofracculy,0.0,0.0,0.0,0.0,0.0,0001_01,0.0
1,Vines,109.0,9.0,25.0,549.0,44.0,0002_01,736.0
2,Susent,43.0,3576.0,0.0,6715.0,49.0,0003_01,10383.0
3,Susent,0.0,1283.0,371.0,3329.0,193.0,0003_02,5176.0
4,Santantines,303.0,70.0,151.0,565.0,2.0,0004_01,1091.0
...,...,...,...,...,...,...,...,...
8688,Noxnuther,0.0,6819.0,0.0,1643.0,74.0,9276_01,8536.0
8689,Mondalley,0.0,0.0,0.0,0.0,0.0,9278_01,0.0
8690,Connon,0.0,0.0,1872.0,1.0,0.0,9279_01,1873.0
8691,Hontichre,0.0,1049.0,0.0,353.0,3235.0,9280_01,4637.0
8692,Hontichre,126.0,4688.0,0.0,0.0,12.0,9280_02,4826.0

In [14]:
finance_df[finance_df["last_name"] == "Eccle" ]

Empty DataFrame
Columns: [last_name, room_service, food_court, shopping_mall, spa, v_r_deck, id, total_spent]
Index: []

In [15]:
details_df = space_df[["name", "cabin", "passenger_id", "home_planet", "destination"]].copy()
details_df.rename(columns={"name": "p_name", "passenger_id": "p_id"}, inplace=True)
details_df.dropna(inplace=True)

# details_df.tail() 
# returns only last 5 by default, specify `n` to see last n rows

details_df

                 p_name     cabin     p_id home_planet    destination
0       Maham Ofracculy     B/0/P  0001_01      Europa    TRAPPIST-1e
1          Juanna Vines     F/0/S  0002_01       Earth    TRAPPIST-1e
2         Altark Susent     A/0/S  0003_01      Europa    TRAPPIST-1e
3          Solam Susent     A/0/S  0003_02      Europa    TRAPPIST-1e
4     Willy Santantines     F/1/S  0004_01       Earth    TRAPPIST-1e
...                 ...       ...      ...         ...            ...
8688  Gravior Noxnuther    A/98/P  9276_01      Europa    55 Cancri e
8689    Kurta Mondalley  G/1499/S  9278_01       Earth  PSO J318.5-22
8690       Fayey Connon  G/1500/S  9279_01       Earth    TRAPPIST-1e
8691   Celeon Hontichre   E/608/S  9280_01      Europa    55 Cancri e
8692   Propsh Hontichre   E/608/S  9280_02      Europa    TRAPPIST-1e

[7937 rows x 5 columns]

In [16]:
final_df = pd.merge(finance_df, details_df, left_on="id", right_on="p_id", how="right")
final_df = final_df.fillna({"room_service": 0, "food_court": 0, "shopping_mall": 0, "spa": 0, "vr_deck": 0, "total_spent": 0})

In [17]:
final_df[final_df["total_spent"] == 0]["p_name"]

0          Maham Ofracculy
7       Candra Jacostaffey
9           Erraiam Flatic
10          Altardr Flatic
15             Flats Eccle
               ...
7924          Sabi Opshaft
7925        Agnesa Baldson
7926         Lan Mckinsond
7929       Polaton Conable
7933       Kurta Mondalley
Name: p_name, Length: 3803, dtype: object